# KekodWeekOneProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/kekodweekoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kekodweekoneproject/: MainActivity.kt
app/src/main/java/com/example/kekodweekoneproject/data/source/local/: FavoriteDao.kt  FavoriteRoomDB.kt
app/src/main/java/com/example/kekodweekoneproject/di/: MyApplication.kt  RoomDbModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kekodweekoneproject/domain/: Switch.kt
app/src/main/java/com/example/kekodweekoneproject/domain/model/: FavoriteModel.kt
app/src/main/java/com/example/kekodweekoneproject/domain/usecase/: ToggleEgoSwitchUseCase.kt  ToggleOtherSwitchUseCase.kt  UpdateBottomNavUseCase.kt
app/src/main/java/com/example/kekodweekoneproject/ui/: MainActivity.kt
app/src/main/java/com/example/kekodweekoneproject/ui/detail/: GivingFragment.kt  GivingViewModel.kt  HappyFragment.kt  HappyViewModel.kt  KindnessFragment.kt  KindnessViewModel.kt  OptimismFragment.kt  OptimismViewModel.kt  RespectFragment.kt  RespectViewModel.kt
app/src/main/java/com/example/kekodweekoneproject/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/kekodweekoneproject/ui/main/: MainActivity.kt
app/src/main/java/com/example/kekodweekoneproject/ui/main/switchscreen/: SwitchFragment.kt  SwitchViewModel.kt
app/src/main/java/com/example/kekodweekoneproject/ui/switchscreen/: SwitchFragment.kt  SwitchState.kt  SwitchViewModel.kt
app/src/main/java/com/example/kekodweekoneproject/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/color/: track_colors.xml
app/src/main/res/drawable/: favorite.xml  givingg.xml  gradient_background.xml  gradient_background_ego.xml  gradient_green_five.xml  gradient_green_four.xml  gradient_green_one.xml  gradient_green_three.xml  gradient_green_two.xml  happy.xml  ic_giving.xml  ic_happiness.xml  ic_kindness.xml  ic_launcher_foreground.xml  ic_lotus_empty.xml  ic_optimism.xml  kindness.xml  lotus.xml  optimismm.xml  respect.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_favorites.xml  fragment_giving.xml  fragment_happy.xml  fragment_kindness.xml  fragment_optimism.xml  fragment_respect.xml  fragment_switch.xml  fragment_welcome.xml  item_favorite_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welcome_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kekodweekoneproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
